<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deekseep - 智能问答</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.92);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin-top: 20px;
            overflow: hidden;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .logo {
            width: 70px;
            height: 70px;
            margin-right: 15px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: bold;
            color: #4a6ee0;
        }
        
        h1 {
            font-size: 3rem;
            color: #2c3e50;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
            font-variant: small-caps;
        }
        
        .subtitle {
            color: #7f8c8d;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .question-section {
            margin-bottom: 30px;
        }
        
        .question-input {
            width: 100%;
            height: 120px;
            padding: 15px;
            font-size: 1.1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            resize: none;
            transition: all 0.3s;
            margin-bottom: 15px;
        }
        
        .question-input:focus {
            outline: none;
            border-color: #4a6ee0;
            box-shadow: 0 0 0 3px rgba(74, 110, 224, 0.2);
        }
        
        .submit-btn {
            background: linear-gradient(to right, #4a6ee0, #6a11cb);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            font-weight: bold;
            letter-spacing: 1px;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(74, 110, 224, 0.3);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        .response-section {
            background-color: #f9f9f9;
            border-radius: 15px;
            padding: 25px;
            min-height: 150px;
            margin-top: 20px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
            border-left: 5px solid #4a6ee0;
        }
        
        .response-title {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .response-title i {
            margin-right: 10px;
            color: #4a6ee0;
        }
        
        .response-content {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #34495e;
        }
        
        .counter-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
            padding: 15px;
            background-color: #e8f4fc;
            border-radius: 10px;
        }
        
        .counter {
            font-size: 1.1rem;
            color: #2c3e50;
        }
        
        .counter-value {
            font-weight: bold;
            color: #4a6ee0;
            font-size: 1.4rem;
        }
        
        .hint {
            font-size: 0.9rem;
            color: #7f8c8d;
            font-style: italic;
        }
        
        .special-response {
            background-color: #fff8e1;
            border-left: 5px solid #ffc107;
            animation: pulse 2s infinite;
        }
        
        .egg-response {
            background-color: #ffebee;
            border-left: 5px solid #f44336;
            animation: eggPulse 0.5s infinite alternate;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(255, 193, 7, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
        }
        
        @keyframes eggPulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.02); }
        }
        
        .contact-info {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            background-color: #e8f4fc;
            border-radius: 10px;
            border: 1px solid #b3d9ff;
        }
        
        .contact-info h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.4rem;
        }
        
        .contact-info p {
            margin-bottom: 15px;
            color: #34495e;
            font-size: 1.1rem;
        }
        
        .contact-btn {
            background: linear-gradient(to right, #00b09b, #96c93d);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            box-shadow: 0 4px 10px rgba(0, 176, 155, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(0, 176, 155, 0.4);
        }
        
        .contact-btn:active {
            transform: translateY(0);
        }
        
        .contact-btn i {
            margin-right: 8px;
            font-size: 1.2rem;
        }
        
        .egg-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
            display: none;
        }
        
        .egg-effect.active {
            display: block;
        }
        
        .firework {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            animation: fireworkExplode 1s forwards;
        }
        
        @keyframes fireworkExplode {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(20); opacity: 0; }
        }
        
        .shuai-text {
            color: #ff4081;
            font-weight: bold;
            font-size: 1.5em;
            animation: shuaiColor 2s infinite alternate;
        }
        
        @keyframes shuaiColor {
            0% { color: #ff4081; }
            25% { color: #3f51b5; }
            50% { color: #4caf50; }
            75% { color: #ff9800; }
            100% { color: #9c27b0; }
        }
        
        .exclamation {
            display: inline-block;
            animation: bounce 0.5s infinite alternate;
        }
        
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
        
        footer {
            margin-top: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            width: 100%;
            max-width: 800px;
            padding: 15px;
        }
        
        .egg-hint {
            margin-top: 10px;
            font-size: 0.8rem;
            color: #888;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .logo {
                width: 60px;
                height: 60px;
                font-size: 24px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="egg-effect" id="eggEffect"></div>
    
    <div class="container">
        <header>
            <div class="logo-container">
                <div class="logo">d</div>
                <h1>deekseep</h1>
            </div>
            <p class="subtitle">智能问答系统 - 探索知识的边界</p>
        </header>
        
        <section class="question-section">
            <textarea class="question-input" placeholder="请输入您的问题..."></textarea>
            <button class="submit-btn" id="submitBtn">
                <i class="fas fa-paper-plane"></i> 提交问题
            </button>
            <div class="egg-hint">提示：尝试问一些特别的问题，可能会有惊喜哦！</div>
        </section>
        
        <section class="counter-section">
            <div class="counter">
                问题提交次数: <span class="counter-value" id="counter">0</span>
            </div>
            <div class="hint">
                提示: 请坚持提问
            </div>
        </section>
        
        <section class="response-section" id="responseSection">
            <h3 class="response-title">
                <i class="fas fa-robot"></i> deekseep 回答:
            </h3>
            <div class="response-content" id="responseContent">
                欢迎使用 deekseep 问答系统！请在上方输入您的问题。
            </div>
        </section>
        
        <div class="contact-info" id="contactInfo">
            <h3><i class="fas fa-address-card"></i> 联系方式</h3>
            <p>联系相关人员：<strong>jnuo</strong></p>
            <button class="contact-btn" id="contactBtn">
                <i class="fas fa-paper-plane"></i> 立即联系
            </button>
        </div>
    </div>
    
    <footer>
        <p>deekseep 问答系统 © 2023 | 专业智能问答平台</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const questionInput = document.querySelector('.question-input');
            const submitBtn = document.getElementById('submitBtn');
            const responseContent = document.getElementById('responseContent');
            const responseSection = document.getElementById('responseSection');
            const counterElement = document.getElementById('counter');
            const eggEffect = document.getElementById('eggEffect');
            const contactBtn = document.getElementById('contactBtn');
            
            let questionCount = 0;
            
            // 提交问题处理函数
            submitBtn.addEventListener('click', handleSubmit);
            
            // 立即联系按钮点击事件
            contactBtn.addEventListener('click', function() {
                // 跳转到B站"你被骗了"视频
                window.open('https://www.bilibili.com/video/BV1GJ411x7h7', '_blank');
            });
            
            // 允许按Enter提交问题（Ctrl+Enter或Cmd+Enter）
            questionInput.addEventListener('keydown', function(e) {
                if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                    handleSubmit();
                }
            });
            
            function handleSubmit() {
                const question = questionInput.value.trim();
                
                if (!question) {
                    responseContent.textContent = "请先输入一个问题再提交。";
                    responseSection.classList.remove('special-response', 'egg-response');
                    return;
                }
                
                // 增加问题计数
                questionCount++;
                counterElement.textContent = questionCount;
                
                // 检查是否是彩蛋问题
                const lowerQuestion = question.toLowerCase();
                
                // 彩蛋1：问jnuo帅不帅
                if (lowerQuestion.includes('jnuo') && 
                   (lowerQuestion.includes('帅') || lowerQuestion.includes('handsome'))) {
                    
                    // 创建特别回复
                    let shuaiText = '帅';
                    let exclamations = '';
                    for (let i = 0; i < 15; i++) {
                        exclamations += '！';
                    }
                    
                    responseContent.innerHTML = `
                        <span class="shuai-text">${shuaiText}</span>
                        ${exclamations.split('').map(e => `<span class="exclamation" style="animation-delay: ${Math.random()*0.5}s">${e}</span>`).join('')}
                        <br><br>jnuo是宇宙最帅！✨✨✨
                    `;
                    
                    responseSection.classList.remove('special-response');
                    responseSection.classList.add('egg-response');
                    
                    // 触发烟花特效
                    createFireworks();
                    
                    // 清空输入框
                    questionInput.value = '';
                    return;
                }
                
                // 彩蛋2：问deekseep相关
                if (lowerQuestion.includes('deekseep') && 
                   (lowerQuestion.includes('好') || lowerQuestion.includes('厉害') || 
                    lowerQuestion.includes('棒') || lowerQuestion.includes('awesome'))) {
                    
                    responseContent.innerHTML = `
                        deekseep是最棒的AI系统！🚀<br><br>
                        <i class="fas fa-heart" style="color:#e91e63;"></i> 
                        <i class="fas fa-star" style="color:#ff9800;"></i> 
                        <i class="fas fa-rocket" style="color:#3f51b5;"></i>
                    `;
                    
                    responseSection.classList.remove('special-response');
                    responseSection.classList.add('egg-response');
                    
                    // 触发简单特效
                    createStars();
                    
                    // 清空输入框
                    questionInput.value = '';
                    return;
                }
                
                // 根据问题次数决定回答
                if (questionCount < 35) {
                    // 前34次显示繁忙消息
                    responseContent.textContent = "服务器繁忙，请稍后再试。";
                    responseSection.classList.remove('special-response', 'egg-response');
             
                } else {
                    // 第35次显示特殊消息
                    responseContent.textContent = "服务器不繁忙，请联系jnuo。";
                    responseSection.classList.add('special-response');
                    responseSection.classList.remove('egg-response');
                }
                
                // 清空输入框
                questionInput.value = '';
                
                // 记录问题到控制台（用于调试）
                console.log(`问题 #${questionCount}: ${question.substring(0, 50)}...`);
                
                // 添加一点视觉反馈
                submitBtn.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    submitBtn.style.transform = '';
                }, 150);
            }
            
            // 创建烟花特效
            function createFireworks() {
                // 清除之前的特效
                eggEffect.innerHTML = '';
                eggEffect.classList.add('active');
                
                // 创建多个烟花
                for (let i = 0; i < 30; i++) {
                    setTimeout(() => {
                        const firework = document.createElement('div');
                        firework.className = 'firework';
                        
                        // 随机位置
                        const x = Math.random() * window.innerWidth;
                        const y = Math.random() * window.innerHeight;
                        
                        // 随机颜色
                        const colors = ['#ff4081', '#3f51b5', '#4caf50', '#ff9800', '#9c27b0', '#00bcd4'];
                        const color = colors[Math.floor(Math.random() * colors.length)];
                        
                        firework.style.left = `${x}px`;
                        firework.style.top = `${y}px`;
                        firework.style.backgroundColor = color;
                        
                        eggEffect.appendChild(firework);
                        
                        // 动画结束后移除
                        setTimeout(() => {
                            if (firework.parentNode) {
                                firework.parentNode.removeChild(firework);
                            }
                        }, 1000);
                    }, i * 100);
                }
                
                // 5秒后清除特效
                setTimeout(() => {
                    eggEffect.classList.remove('active');
                }, 5000);
            }
            
            // 创建星星特效
            function createStars() {
                eggEffect.innerHTML = '';
                eggEffect.classList.add('active');
                
                for (let i = 0; i < 15; i++) {
                    setTimeout(() => {
                        const star = document.createElement('div');
                        star.innerHTML = '✨';
                        star.style.position = 'absolute';
                        star.style.fontSize = '24px';
                        star.style.left = `${Math.random() * window.innerWidth}px`;
                        star.style.top = `${Math.random() * window.innerHeight}px`;
                        star.style.animation = `fireworkExplode 1.5s forwards`;
                        
                        eggEffect.appendChild(star);
                        
                        setTimeout(() => {
                            if (star.parentNode) {
                                star.parentNode.removeChild(star);
                            }
                        }, 1500);
                    }, i * 150);
                }
                
                setTimeout(() => {
                    eggEffect.classList.remove('active');
                }, 3000);
            }
            
            // 添加一些示例问题，方便用户测试
            const sampleQuestions = [
                "什么是人工智能？",
                "如何学习编程？",
                "jnuo帅不帅？",
                "deekseep好用吗？",
                "明天的天气怎么样？",
                "服务器状态如何？"
            ];
            
            // 随机选择一个示例问题显示在输入框占位符
            function updateSampleQuestion() {
                const randomIndex = Math.floor(Math.random() * sampleQuestions.length);
                questionInput.placeholder = `例如：${sampleQuestions[randomIndex]}`;
            }
            
            // 初始设置示例问题
            updateSampleQuestion();
            
            // 每10秒更换一次示例问题
            setInterval(updateSampleQuestion, 10000);
        });
    </script>
</body>
</html>